<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">

    <TextView
        android:id="@+id/topField2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="22sp"
        android:onClick="onClickTopField"
        android:clickable="true"
        android:text="Routinen"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorIcons"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorDivider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_modi"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_modi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>