<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryText"
    android:padding="0dp">

    <TextView
        android:id="@+id/topField2"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:textSize="22sp"
        android:onClick="onClickTopField"
        android:clickable="true"
        android:text="Gruppen"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorIcons"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorDivider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_modi"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>